ARG PACKAGE=rust-template
ARG TARGET=x86_64-unknown-linux-musl

FROM lukemathwalker/cargo-chef:latest-rust-alpine3.22@sha256:fb90d2eeedee1054f35ce4a423ee6b8016b11de00815c42087b484c606095d6c AS chef
WORKDIR /prod

FROM chef as planner
ARG PACKAGE
COPY . .
RUN cargo chef prepare --bin ${PACKAGE} --recipe-path recipe.json

FROM chef as builder
ARG PACKAGE
ARG TARGET
COPY --from=planner /prod/recipe.json recipe.json
RUN cargo chef cook --release --target ${TARGET} --bin ${PACKAGE} --recipe-path recipe.json
COPY . .
RUN cargo build --release --target ${TARGET} --bin ${PACKAGE}

FROM alpine:3.23@sha256:51183f2cfa6320055da30872f211093f9ff1d3cf06f39a0bdb212314c5dc7375 AS runner
ARG PACKAGE
ARG TARGET
COPY --from=builder /prod/target/${TARGET}/release/${PACKAGE} /bin/my-app
CMD ["/bin/my-app"]