ARG PACKAGE=rust-template
ARG TARGET=x86_64-unknown-linux-musl

FROM lukemathwalker/cargo-chef:latest-rust-alpine3.22@sha256:fb90d2eeedee1054f35ce4a423ee6b8016b11de00815c42087b484c606095d6c AS chef
WORKDIR /prod

FROM chef as planner
ARG PACKAGE
COPY . .
RUN cargo chef prepare --bin ${PACKAGE} --recipe-path recipe.json

FROM chef as builder
ARG PACKAGE
ARG TARGET
COPY --from=planner /prod/recipe.json recipe.json
RUN cargo chef cook --release --target ${TARGET} --bin ${PACKAGE} --recipe-path recipe.json
COPY . .
RUN cargo build --release --target ${TARGET} --bin ${PACKAGE}

FROM alpine:3.22@sha256:4b7ce07002c69e8f3d704a9c5d6fd3053be500b7f1c69fc0d80990c2ad8dd412 AS runner
ARG PACKAGE
ARG TARGET
COPY --from=builder /prod/target/${TARGET}/release/${PACKAGE} /bin/my-app
CMD ["/bin/my-app"]