ARG PACKAGE=rust-template
ARG TARGET=x86_64-unknown-linux-musl

FROM lukemathwalker/cargo-chef:latest-rust-alpine3.23@sha256:a5b5b4d002d7f0e31e55a5d1b0175da6f96518f85b3a159a70a31b0edc168ad5 AS chef
WORKDIR /prod

FROM chef as planner
ARG PACKAGE
COPY . .
RUN cargo chef prepare --bin ${PACKAGE} --recipe-path recipe.json

FROM chef as builder
ARG PACKAGE
ARG TARGET
COPY --from=planner /prod/recipe.json recipe.json
RUN cargo chef cook --release --target ${TARGET} --bin ${PACKAGE} --recipe-path recipe.json
COPY . .
RUN cargo build --release --target ${TARGET} --bin ${PACKAGE}

FROM alpine:3.23@sha256:25109184c71bdad752c8312a8623239686a9a2071e8825f20acb8f2198c3f659 AS runner
ARG PACKAGE
ARG TARGET
COPY --from=builder /prod/target/${TARGET}/release/${PACKAGE} /bin/my-app
CMD ["/bin/my-app"]